# Social_app

./: class.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivtej/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivtej/socialapp/: MainActivity.kt  NewPostActivity.kt  RegisterLoginActivity.kt  Utils.kt
app/src/main/java/com/shivtej/socialapp/Adapters/: MyAdapter.kt  PostAdapter.kt
app/src/main/java/com/shivtej/socialapp/Daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/shivtej/socialapp/Fragments/: SignInFragment.kt  SignupFragment.kt
app/src/main/java/com/shivtej/socialapp/Models/: Posts.kt  Users.kt
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_register_login.xml  fragment_sign_in.xml  fragment_signup.xml  item_post.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shivtej/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
